name: rpsap
channels:
  - conda-forge
  - pytorch
  - nvidia
dependencies:
  - python=3.10
  - pytorch::pytorch
  - pytorch::torchvision
  - pytorch::torchaudio
  - pytorch::pytorch-cuda=11.8
  - firefox
  - geckodriver
  - bokeh
  - pyviz::holoviews>=1.15.4
  - pyviz::hvplot
  - ipykernel
  - jupyter
  - selenium
  - numpy
  - scipy
  - matplotlib
  - scikit-learn
  - scikit-image
  - pandas
  - tqdm
  - pip
  - optuna
  - pip:
    - pykeops
    - git+https://github.com/patrick-kidger/signatory.git